#begin playerTexture
/importer:TextureImporter
/processor:TextureProcessor
/build:playerTexture.png
#end playerTexture

#begin enemyTexture
/importer:TextureImporter
/processor:TextureProcessor
/build:enemyTexture.png
#end enemyTexture

#begin bossTexture
/importer:TextureImporter
/processor:TextureProcessor
/build:bossTexture.png
#end bossTexture

#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

