<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/shampurnadas/Game/Content/playerTexture.png</SourceFile>
  <SourceTime>2025-01-28T23:44:33.690323-08:00</SourceTime>
  <DestFile>/Users/shampurnadas/Game/Content/bin/DesktopGL/Content/playerTexture.xnb</DestFile>
  <DestTime>2025-01-29T00:07:41.9078323-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T10:05:56-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T10:05:56-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>